{
  "ConnectionStrings": {
    "DefaultConnection": "<INPUT_CONNECTION_STRING_TO_YOUR_DATABASE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
